{
  "name": "cypress-ct-lit",
  "version": "0.3.3",
  "description": "Cypress Component Testing for Lit and Web Components",
  "keywords": [
    "cypress",
    "testing",
    "lit",
    "lit-element",
    "LitElement",
    "component",
    "cypress-ct",
    "cypress-ct-lit",
    "component test"
  ],
  "exports": {
    "node": "./dist/definition.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "pnpm build:definition && pnpm build:mount",
    "build:mount": "tsc --project tsconfig.mount.json",
    "build:definition": "tsc --project tsconfig.definition.json",
    "dev": "cypress open --component",
    "test": "cypress run --component",
    "prepack": "pnpm build"
  },
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "dependencies": {
    "@cypress/mount-utils": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^12.8.1",
    "lit": "^2.0.0",
    "typescript": "^4.9.5",
    "vite": "4.1.4",
    "vite-plugin-lit-css": "^0.0.5"
  },
  "peerDependencies": {
    "cypress": ">=10.6.0",
    "lit": "^2.0.0"
  },
  "author": {
    "name": "Diego Jesus Hernandez Gonzalez",
    "aka": "redfox-mx",
    "email": "hernandezdj98@outlook.com"
  },
  "repository": "https://github.com/redfox-mx/cypress-lit"
}
